<ScrollView
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Button controls -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_depth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_depth" />

            <Button
                android:id="@+id/add_child_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_children" />

            <Button
                android:id="@+id/run_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset" />
        </LinearLayout>

        <!-- Results output -->

        <TextView
            android:id="@+id/results_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Test View hierarchy -->

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
